
body{
    background-color: rgb(248,233,186);
    margin: 0;
}

/* header{
    display:flex;
    flex-direction: row;
    background: red;
} */

.main-nav-container{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* position: relative;
    display:grid; 
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 4rem;
    column-gap: 1rem;
    margin-top: 2rem;*/
}

.main-nav{
    display:flex;
    flex-direction: row;
    background-color: rgb(231, 134, 90);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(231, 134, 90);
}

.main-container{
    display:flex; 
    flex-direction: column;  
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.location-input{
    width: 300px;
}

.current-location-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.location h2{
    text-decoration: underline;
}

.location span{
    font-size: 1.5em;
    padding: 0 0 0 10px;
}

.location{
    align-self: flex-start;
    display:flex;
    align-items: center;;
}

.map-data-container{
    display:flex;
    border: 2px rgb(231, 134, 90) solid;
    width: 100%;
    height: 70vh;
}

.locations-table{
    flex-grow: 3;
}

.map{
    flex-grow: 1;
    padding: 20px;
    width: 50%;
}

.places-table-row{
    border: 2px rgb(231, 134, 90) solid;
}

.location-actions-btn-container{
    margin: 15px 0 0 0;
}
/* .main-nav h1{
    font-size: 2.5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    line-height: 2px;
} */

/* .location-input{
    background-color: #D5D7DD;
    border: 2px solid #434C6C;
    grid-column-start: 8;
    grid-column-end: 9;
} */

/* .main-btn{
    background-color: #7F7F7F;
    border: 2px solid #434C6C;
    color: #D5D7DD;
    text-align: center;
    font-size: 1.5rem;
} */

/* .go-btn{
    grid-column-start: 9;
    grid-column-end: 10;
}

.my-location-btn{
    grid-column-start: 10;
    grid-column-end: 11;
} */

/* .current-location{
    position: relative;
    padding: 3rem;
} */

/* .copy-location-btn{
    float: right;
    font-size: 2rem;
    padding: 0.2rem;
} */

/* .current-location h3{
    display: inline;
    font-size: 2rem;
} */

/* .map div{
    display: flex; 
    float: right;
    margin-top: 2rem;
} */